# ST10451592_POE_TERM_1_2025

./: ActivityLogEntry.cs  ActivityLogViewModel.cs  AddTaskForm.cs  ChatControl.Designer.cs  ChatControl.cs  ChatViewModel.cs  ChatbotViewModel.cs  LogControl.Designer.cs  LogControl.cs  MainForm.Designer.cs  MainForm.cs  MainViewModel.cs  Models.cs  Program.cs  Question.cs  QuizControl.Designer.cs  QuizControl.cs  QuizViewModel.cs  RelayCommand.cs  RespondToUser.cs  ST10451592_POE_TERM_1_2025.csproj  ST10451592_POE_TERM_1_2025.sln  StartChat.cs  Task.cs  TaskControl.Designer.cs  TaskControl.cs  TaskViewModel.cs  UserMemory.cs  Usermemory.cs  filelist.txt
