<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="greeting.wav" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="greeting.wav" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="MainForm.resx">
			<LogicalName>MainForm.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="ChatControl.resx">
			<LogicalName>ChatControl.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="TaskControl.resx">
			<LogicalName>TaskControl.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="QuizControl.resx">
			<LogicalName>QuizControl.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="LogControl.resx">
			<LogicalName>LogControl.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="greeting.wav">
			<LogicalName>Greeting.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>